<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
      font-family: 'Customfont';
      src: url('./assets/fonts/Figtree-Italic-VariableFont_wght.ttf');
    }

    @font-face {
      font-family: 'CustomFont2';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf');
    }

    body {
      font-family: 'CustomFont2', sans-serif;
      background: #f5d04e;
    }

    .card {
      margin-top: 140px;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 20px;
      border: solid 1px black;
      box-shadow: 15px 15px 0px 0px black;
    }

    h5 {
      font-family: 'CustomFont2', sans-serif;
      font-size: 23px;
      font-weight: bold;
    }

    #article {
      border-radius: 28px;
    }

    #avatar {
      height: 35px;
    }

    #pub {
      color: black;
      font-weight: 600;
    }

    #text {
      color: #756f6f;
    }

    button {
      width: 100px;
      margin: 10px;
      padding: 5px;
      border: none;
      background: #f1cd53;
      border-radius: 5px;

      b {
        font-weight: 900;
        
      }
    }

    @media (max-width: 767px) {
      .card {
        width: calc(100% - 40px);
        margin: 0 20px;
        margin-top: 50px;
      }
    }

  </style>
</head>
<body>
  
  <div class="container d-flex justify-content-center">
    <div class="card" style="width: 26rem;">
      <img id="article" class="p-3 img-fluid" src="./assets/images/illustration-article.svg" alt="article">
      <button href="#" class="ms-3"><b>Learning</b></button>
      <p id="pub" class="ms-3">Published 21 Dec 2023</p>
      <h5 class="card-title ms-3"><b>HTML & CSS foundations</b></h5>
      <div class="card-body">
        <p id="text" class="card-text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <img id="avatar" src="./assets/images/image-avatar.webp" alt="avatar" class="rounded-circle img-fluid mt-1"><span class="ms-3"><b>Greg Hooper</b></span>
      </div>
    </div>
  </div>
</body>

<div class="attribution mt-5 text-center">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">&copy; 2024 Somossy László</a>.
</div>
</html>